port 11111
workernum 3

# split日志的时间，单位是秒
splitlog 600

# flush test配置到文件的时间，单位是秒
flushconf 4500

# 发送给sender的fifo的路径
fifopath /usr/home/guangtong/newprober/newprober.fifo

# redis的端口号
redisport 6379
